<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Catálogo</title>
    <style>
    body{
        background-color:rgb(255, 235, 228);
    }
    h1{
        color: rgb(121, 1, 45);
        text-align: center;
        font-size: 40px;
    }
    .vinho{
        display: flex;
        justify-content: space-between;
        background-color: rgb(222, 182, 168 );
        border-style: solid;
        border-radius: 16px;
        border-width: 10px;
        border-color: rgb(121, 1, 45);
        height: 400px;
        width: 89%;
        color: rgb(121, 1, 45);
        font-size: 27px;
        padding-top: 15px;
        padding: 20px;
    }
    .foto div{
        width: 40%
    }
    .vinho div{
        width: 80%;
    }
    .centro{
        height: 25vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    
    }
    .rodape{
    background-color: rgb(121, 1, 45);
    width: 100%;
    height: 70px;
    position:fixed;
    bottom: 0px;
    left: 0px;
    display: flex;
    justify-content: space-evenly;
    }
    .menu{
        margin-left: 0%;
    }

    .vinho_item{
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 235, 228);
        text-align: left;
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(255, 235, 228);
        margin-left: 2%;
        margin-right: 1%;
        margin-top: 1%;
    }

    #nome{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 16px;
        color: rgb(121, 1, 45);
    }

    #referencia{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 16px;
        color: rgb(121, 1, 45);
    }
    #tamanho{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 16px;
        color: rgb(121, 1, 45);
    }
    #tecido{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 16px;
        color: rgb(121, 1, 45);
    }
    #descricao{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 16px;
        color: rgb(121, 1, 45);
    }
    #preco{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 16px;
        color: rgb(121, 1, 45);
    }
    .foto{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100%;
        background-color: rgb(255, 235, 228);
        border-style: solid;
        border-radius: 10px;
        border-color: rgb(255, 235, 228);
    }
    </style>
</head>
<body>
    <h1> Cadastro de Catálogo: </h1>
<div class="centro">
    <div class="vinho">
        <div>
            <div class="vinho_item">
                Nome da peça:
                <input type="text" id="nome">
            </div>
            <div class="vinho_item">
                Referência:
                <input type="text" id="referencia">    
            </div>
            <div class="vinho_item">
                Tamanho:
                <input type="text" id="tamanho">    
            </div>
            <div class="vinho_item">
                Tecido:
                <input type="text" id="tecido">    
            </div>
            <div class="vinho_item">
                Descrisção:
                <input type="text" id="descricao">    
            </div>
            <div class="vinho_item">
                Preço:
                <input type="text" id="preco">    
            </div>
        </div>
        <div>
            <div class="foto">
                    <img src="add.png" width="250px">
            </div>
        </div>
                
    </div>
</div>




<div class="rodape">
    <div class="menu">
    </div>
    <img src="camisaa.png"  >
    <img src="saco.png">
    <img src="carteira.png">
    <img src="lista.png">
    <img src="relogio.png">
    </div>

</body>
</html>