<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Amannsic</title>
    <style>
    body,html{
        margin-left: 0%;
        margin-top: 0%;
        width: 100%;
        height: 100vh;
        background-color:rgba(255, 235, 228, 1);
        color: rgba(82, 62, 39, 1);
    }
    .vinho{
        background-color: rgba(232, 207, 193, 1);
        height: 100vh;
        width: 40%;
        margin-left: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .principal{
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
    .login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:rgba(232, 207, 193, 1);
        height: 580px;
        width: 450px;
        font-size: 17px;
    }

    #escrita{
        margin-left: 80px;
    }

    .escreva{
        background-color: rgba(255, 235, 228, 1);
        border-style: solid;
        border-color: rgba(255, 235, 228, 1);
        width: 350px;
        height: 30px;
    }
    .direita{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 50%;
        margin-left: 100px;
        margin-top: 30px;
    }
    
    h1{
        color: rgba(82, 62, 39, 1);
    }
    .button{
        width: 350px;
        height: 30px;
        background-color: rgba(82, 62, 39, 1);
        border-style: solid;
        border-color: rgba(82, 62, 39, 1);
        color: rgba(255, 235, 228, 1); 
    }
    .irlog{
        font-size: medium;
    }
    a{
        color: rgba(82, 62, 39, 1);
    }
    .termos{
        font-size:x-small;
        text-align: center;
        padding-top: 1%;
        color: rgb(73, 60, 44);
    }
    #mensagem{
        font-size: 11px;
        color: red;
    }
    </style> 

</head>
<body>
    <div class="principal">
    <div class="vinho">


        <img src="logonova.png" width="500px" id="escrita">
    </div>
    <div class="direita">
        <h1>Cadastre-se:</h1>

        <form action="cadastrar.php" method="post">
        <div class="login">
                Nome:
                <br><br>
                <input type="text" class="escreva" name="nome" id="nome" required>
                <br>
                Telefone:
                <br><br>
                <input type="number" class="escreva" name="telefone" id="telefone" required>
                <br>
                Senha:
                <br><br>
                <input type="password" class="escreva" name="senha" id="senha" required>
                <div id="mensagem"></div>
                <br>
                Email:
                <br><br>
                <input type="email" class="escreva" name="email" id="email" required>
                <br><br>
                <div> <input type="submit" value="CADASTRAR" class="button" onmousemove="validar();"></div>
                <br>
                <div class="irlog"><a href="login.html">Já tenho uma conta</a></div>
            </form>
        

    </div>
    <div class="termos"> Ao clicar no botão acima você estará concordando com os nossos <br> Termos de Uso e Política de Privacidade </div>
    </div>
    </div>

    <script>
        function validar(){
            var s = senha.value;
            if (s.length<6)
            {
                //alert("A senha deve ter no mínimo 6 caracteres");
                senha.style.borderColor="red";
                senha.style.boxShadow="2px 2px #E78181";
                mensagem.innerHTML="A senha deve ter no mínimo 6 caracteres";
            }
        }
    </script>


</body>
</html>