<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Amannsic</title>
    <style>
    body,html{
        margin-left: 0%;
        margin-top: 0%;
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 235, 228);
        color: rgb(0, 0, 0);
    }
    
    
    .principal{
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
   
    
    #escrita{
        margin-left: 140px;
    }
    #escreva{
        background-color: rgb(222, 182, 168);
        border-radius: 10px;
        border-style: solid;
        border-width: 10px;
        border-color: rgb(255, 235, 228);
        height: 30px;
        width: 300px;
    }
    #escrevaa{
        background-color: rgb(121, 1, 45);
        border-style: solirgb(133, 100, 88)
        border-width: 10px;
        border-color: rgb(255, 235, 228);
        height: 50px;
        width: 330px;
        color: rgb(255, 235, 228);
        border-radius: 10px;
        font-weight: bold;

    }
  
    </style> 

</head>
<body>
    <div class="principal">
    <div class="vinho">
        <img src="escrita.png" width="350px" id="escrita">
    </div>
    <div class="direita">
        <img src="camisa.png" width="300px">
    <div class="login">
        Nome da peça:
        <br><br>
        <input type="text" id="escreva">
        <br><br>
        Referência:
        <br><br>
        <input type="text" id="escreva">
        <br><br>   
        Tamanho:
        <br><br>
        <input type="text" id="escreva">
        <br><br>
        Tecido:
        <br><br>
        <input type="text" id="escreva">
        <br><br>
        Descrição:
        <br><br>
        <input type="text" id="escreva">
        <br><br>
        Preço:
        <br><br>
        <input type="text" id="escreva">
        <br><br>
        

    </div>
    </div>
    </div>


</body>
</html>