<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Catálogo</title>
    <style>
    body{
        background-color:rgb(255, 235, 228);
    }
    h1{
        color: rgb(121, 1, 45);
        text-align: center;
        font-size: 40px;
    }
    .vinho{
        background-color: rgb(222, 182, 168 );
        border-style: solid;
        border-radius: 16px;
        border-width: 10px;
        border-color: rgb(121, 1, 45);
        height: 50px;
        width: 89%;
        color: rgb(121, 1, 45);
        font-size: 27px;
        padding-top: 15px;
        text-align: center;
        word-spacing: 100px;

      
    }
    .centro{
        height: 25vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    
    }
    .fundinho{
        width: 90%;
        height: 2800px;
        border-radius: 15px;
        background-color: rgb(222, 182, 168 );
        margin-left: 65px;
        font-size: 27px;
        color: rgb(121, 1, 45);
        text-align: center;
    }

    </style>
</head>
<body>
    <h1> Catálogo: </h1>
<div class="centro">
<div class="vinho">
    Camisas
    Calças
    Bermudas
    Saias
    Shorts
    Regatas
</div>
</div>
<div class="fundinho">
    <br><br>
    Camisas
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Calças
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Bermudas
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Saias
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Shorts
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Regatas
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

</body>
</html>