<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gastos</title>
    <style>
    body{
        background-color:rgb(255, 235, 228);
    }
    h1{
        color: rgb(121, 1, 45);
        text-align: center;
        font-size: 40px;
    }
    .vinho{
        margin: 10px;
        height: 30%;
        background-color: rgb(222, 182, 168 );
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        text-align: center;
        color: rgb(121, 1, 45);
        word-spacing: 80px;
        font-weight: bold;
        /*
        border-color: rgb(121, 1, 45);
        height: 50px;
        width: 89%;
        color: rgb(121, 1, 45);
        font-size: 27px;
        padding-top: 15px;
        text-align: center;
        word-spacing: 100px;*/
    }
    .vinho2{
        /*margin: 10px;
        height: 50%;
        background-color: rgb(222, 182, 168 );
        height: 50px;
        width: 89%;
        color: rgb(121, 1, 45);
        font-size: 27px;
        padding-top: 15px;
        text-align: center;
        word-spacing: 100px;*/
    }
    .centro{
        height: 15vh;
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(121, 1, 45);
        border-radius: 10px;
        margin: 5%;
        margin-left: 3%;
    
    }
    .fundinho{
        width: 94%;
        height: 2800px;
        border-radius: 15px;
        background-color:rgb(222, 182, 168 );
        margin-left: 55px;
        font-size: 27px;
        text-align: center;
        border-radius: 10px;
    }
    .rodape{
    background-color: rgb(121, 1, 45);
    width: 100%;
    height: 80px;
    position:fixed;
    bottom: 0px;
    left: 0px;
    display: flex;
    justify-content: space-evenly;
    }
    .menu{
        margin-left: 0%;
    }
    #select{
        height: 100%;
        text-align: center;
        font-size: 100%;
        font-weight: bold;
        background-color: rgb(222, 182, 168 );
        border-radius: 10px;
        color: rgb(121, 1, 45);
    }
    #aj{
        text-align: center;
        display: flex;
    }
    .fundo{
        height: 2700px;
        width: 90%;
        background-color: rgb(230, 72, 15);
        padding-top: 10%;
        margin-left: 30px;
        margin-top: 20px;
        border-radius: 10px;       
    }
    </style>





</head>
<body>
    <h1> Gastos: </h1>
<div class="centro">
<div class="vinho">
            <select id="select">    
                    <option value="ano0" id="aj">2017</option>
                    <option value="ano1" id="aj">2018</option>
                    <option value="ano2" id="aj">2019</option>
                    <option value="ano3" id="aj">2020</option>
                    <option value="ano4" id="aj">2021</option>
                    <option value="ano5" id="aj">2022</option>
                  </select>
</div>
<div class="vinho">
   JAN
   FEV
   MAR
   ABR
   MAIO
   JUN
   JUL
   AGO
   SET
   OUT
   NOV
   DEZ

</div>
</div>
<div class="fundinho">
    <div class="fundo"></div>
</div>

<div class="rodape">
    <div class="menu">
    </div>
    <img src="camisaa.png"  >
    <img src="saco.png">
    <img src="carteira.png">
    <img src="lista.png">
    <img src="relogio.png">
    </div>

</body>
</html>