<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Amannsic</title>
    <style>
    body,html{
        margin-left: 0%;
        margin-top: 0%;
        width: 100%;
        height: 100vh;
        background-color:rgba(255, 235, 228, 1);
        color: rgba(82, 62, 39, 1);
    }
    .vinho{
        background-color: rgba(232, 207, 193, 1);
        height: 100vh;
        width: 40%;
        margin-left: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .principal{
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
    .login{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:rgba(232, 207, 193, 1);
        height: 450px;
        width: 450px;
        font-size: 17px;
    }
    #escrita{
        margin-left: 80px;
    }
    #escreva{
        background-color: rgba(255, 235, 228, 1);
        border-style: solid;
        border-color: rgba(255, 235, 228, 1);
        width: 350px;
        height: 30px;
    }
    #escrevaa{
        background-color: rgb(121, 1, 45);
        border-style: solid;
        border-width: 10px;
        border-color: rgb(255, 235, 228);
        height: 50px;
        width: 330px;
        color: rgb(255, 235, 228);
        border-radius: 10px;
        font-weight: bold;

    }
    .direita{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 50%;
        margin-left: 100px;
        margin-top: 30px;
    }
    .button{
        width: 350px;
        height: 35px;
        background-color: rgba(82, 62, 39, 1);
        border-style: solid;
        border-color: rgba(82, 62, 39, 1);
        color: rgba(255, 235, 228, 1); 
    }
    .irlog{
        font-size: medium;
    }
    a{
        color: rgba(82, 62, 39, 1);
    }
    </style> 

</head>
<body>
    <div class="principal">
    <div class="vinho">
        <img src="logonova.png" width="500px" id="escrita">
    </div>
    <div class="direita">
        <br><br>
        <h1>Olá!<br> Seja bem vindo de volta.</h1>
        <br>
    <div class="login">
        Login:
        <br><br>
        <input type="text" id="escreva">
        <br><br>
        Senha:
        <br><br>
        <input type="password" id="escreva">
        <br><br>
        <input type="button" value="ENTRAR" class="button">
        <br>
        <div class="ircad"><a href="cadastro.html">Fazer meu cadastro</a> | <a href="redefinir.html">Esqueceu a senha?</a></div>
    </div>
    </div>
    </div>


</body>
</html>