<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Nome do funcionário</title>
    <style>
    body{
        background-color:rgb(255, 235, 228);
    }
    h1{
        color: rgb(121, 1, 45);
        text-align: center;
        font-size: 40px;
        display: flex;
        align-items: center;
        margin-left: 10%
    }
    .vinho{
        background-color: rgb(222, 182, 168 );
        border-style: solid;
        border-radius: 16px;
        border-width: 10px;
        border-color: rgb(121, 1, 45);
        height: 190%;
        width: 89%;
        color: rgb(121, 1, 45);
        font-size: 27px;
        padding-top: 15px;
    }
    .centro{
        height: 25vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    
    }
    .nome{
        background-color: rgb(255, 235, 228);
        text-align: left;
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(255, 235, 228);
        margin-left: 2%;
        margin-right: 1%;
        word-spacing: 10px;
        width: 96%;
        margin-top: 1%;
        height: 14%;
    }
    #nome{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 22px;
        color: rgb(121, 1, 45);
    }
    #telefone{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 22px;
        color: rgb(121, 1, 45);
    }
    #endereco{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 22px;
        color: rgb(121, 1, 45);
    }
    #funcao{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 22px;
        color: rgb(121, 1, 45);
    }
    #email{
        width: 98%;
        background-color: rgb(255, 235, 228);
        border-style:solid;
        border-bottom-color: rgb(121, 1, 45);
        border-left-color: rgb(255, 235, 228);   
        border-right-color: rgb(255, 235, 228);
        border-top-color: rgb(255, 235, 228);
        height: 2%;
        outline: none;
        font-size: 22px;
        color: rgb(121, 1, 45);
    }
    .botoes{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        margin-top: 16%;
    }
    #botao{
        background-color: rgb(121, 1, 45);
        border-radius: 15px;
        color: rgb(255, 235, 228);
        width: 15%;
        height: 35px;
        border-color: rgb(121, 1, 45);
        font-size: 20px;
    }
    #foto{
    margin-right: 5%
    }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg" style="background-color: rgba(232, 207, 193, 1)">
                <a class="navbar-brand ps-5" style="color:rgba(82, 62, 39, 1)">Amannsic Addiction</a>
                    <div class="container">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-link active ms-5" style="color:rgba(82, 62, 39, 1);" aria-current="page" href="catalogo.php">Catálogo</a>
                          <a class="nav-link active ms-3" style="color:rgba(82, 62, 39, 1);" aria-current="page" href="pedido.html">Pedidos</a>
                          <a class="nav-link active ms-3" style="color:rgba(82, 62, 39, 1);" aria-current="page" href="perfil.html">Prefil</a>
                        </div>
                      </div>
                    </div>
                  </nav>

                  <br><br><br>
<div class="fotinho">
    <h1><img src="perfil.png" width="130px" id="foto">  Nome do funcionário </h1>
</div>
<br><br>
    <div class="centro">
    <div class="vinho">
                <div class="nome">
                    Nome:
                    <input type="text" id="nome">
                </div>
                <div class="nome">
                    Telefone:
                    <input type="text" id="telefone">    
                </div>
                <div class="nome">
                    Endereço:
                    <input type="text" id="endereco">    
                </div>
                <div class="nome">
                    Função:
                    <input type="text" id="funcao">    
                </div>
                <div class="nome">
                    Email:
                    <input type="email" id="email">    
                </div>
    </div>
</div>

<div class="botoes">
    <input type="button" value="Atualizar" id="botao">
    <input type="button" value="Sair" id="botao">
</div>
    </div>


</html>