<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registro de Horas</title>
    <style>
    body{
        background-color:rgb(255, 235, 228);
    }
    h1
    {
        color: rgb(121, 1, 45);
        text-align: center;
        font-size: 40px;
    }
    .vinho
    {
        background-color: rgb(222, 182, 168 );
        border-style: solid;
        border-radius: 16px;
        border-width: 10px;
        border-color: rgb(121, 1, 45);
        height: 375px;
        width: 89%;
        color: rgb(121, 1, 45);
        font-size: 27px;
        padding-top: 19px;
        padding-left: 19px;
        padding-right: 19px;
        display:flex;
        flex-direction: row;
        justify-content:space-between;
    }
    .centro
    {
        height: 25vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    
    }
    .bege1
    {
        height: 95%;
        width: 50%;
        background-color:rgb(255, 235, 228);
        border-radius: 10px;

    }
    .bege2
    {
        height: 95%;
        width: 49%;
        background-color:rgb(255, 235, 228);
        border-radius: 10px;
    }
    .rodape
    {
        background-color: rgb(121, 1, 45);
        width: 100%;
        height: 70px;
        position:fixed;
        bottom: 0px;
        left: 0px;
        display: flex;
        justify-content: space-evenly;
    }
    .menu
    {
        margin-left: 0%;
    }
    .nome
    {
        background-color: rgb(255, 235, 228);
        text-align: left;
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(255, 235, 228);
        margin-left: 2%;
        margin-right: 1%;
        word-spacing: 10px;
        width: 95%;
        margin-top: 2%;
    }
    .botoes{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        margin-top: 16%;
    }
    #botao{
        background-color: rgb(121, 1, 45);
        border-radius: 15px;
        color: rgb(255, 235, 228);
        width: 15%;
        height: 35px;
        border-color: rgb(121, 1, 45);
        font-size: 20px;
    }
    </style>
</head>

<body>
    <br>
    <h1> Registro de Horas: Amanda </h1>
    <br><br><br><br>
<div class="centro">
    <div class="vinho">
        <div class="bege1"> </div>
        <br>
        <div class="bege2"> </div>   
    </div>
</div>

<div class="botoes">
    <input type="button" value="Registrar" id="botao">
    <input type="button" value="Excluir" id="botao">
    <input type="button" value="Atualizar" id="botao">
    </div>

<div class="rodape">

    <div class="menu">
    </div>
    <img src="camisaa.png"  >
    <img src="saco.png">
    <img src="carteira.png">
    <img src="lista.png">
    <img src="relogio.png">
    </div>

</body>
</html>
